# Redis Sentinel Configuration

# Port on which Sentinel will run
port 26379

# Specify the master to monitor
# Format: sentinel monitor <master-name> <ip> <port> <quorum>
# Quorum: Number of Sentinels that need to agree about master being down
sentinel monitor mymaster redis-master 6379 2

# Time in milliseconds after which master is considered down
sentinel down-after-milliseconds mymaster 5000

# Number of replicas that can be reconfigured in parallel during failover
sentinel parallel-syncs mymaster 1

# Timeout for failover operation in milliseconds
sentinel failover-timeout mymaster 10000

# Enable Sentinel to run in the foreground
daemonize no

# Log level (debug, verbose, notice, warning)
loglevel notice
